Type	Model	Economy	Service	Value	Price	Design	Sport	Safety	Easy h.
Audi	100	3.9	2.8	2.2	4.2	3	3.1	2.4	2.8
BMW	5 series	4.8	1.6	1.9	5	2	2.5	1.6	2.8
Citroen	AX	3	3.8	3.8	2.7	4	4.4	4	2.6
Ferrari		5.3	2.9	2.2	5.9	1.7	1.1	3.3	4.3
Fiat	Uno	2.1	3.9	4	2.6	4.5	4.4	4.4	2.2
Ford	Fiesta	2.3	3.1	3.4	2.6	3.2	3.3	3.6	2.8
Hyundai		2.5	3.4	3.2	2.2	3.3	3.3	3.3	2.4
Jaguar		4.6	2.4	1.6	5.5	1.3	1.6	2.8	3.6
Lada	Samara	3.2	3.9	4.3	2	4.3	4.5	4.7	2.9
Mazda	323	2.6	3.3	3.7	2.8	3.7	3	3.7	3.1
Mercedes	200	4.1	1.7	1.8	4.6	2.4	3.2	1.4	2.4
Mitsubishi	Galant	3.2	2.9	3.2	3.5	3.1	3.1	2.9	2.6
Nissan	Sunny	2.6	3.3	3.9	2.1	3.5	3.9	3.8	2.4
Opel	Corsa	2.2	2.4	3	2.6	3.2	4	2.9	2.4
Opel	Vectra	3.1	2.6	2.3	3.6	2.8	2.9	2.4	2.4
Peugeot	306	2.9	3.5	3.6	2.8	3.2	3.8	3.2	2.6
Renault	19	2.7	3.3	3.4	3	3.1	3.4	3	2.7
Rover		3.9	2.8	2.6	4	2.6	3	3.2	3
Toyota	Corolla	2.5	2.9	3.4	3	3.2	3.1	3.2	2.8
Volvo		3.8	2.3	1.9	4.2	3.1	3.6	1.6	2.4
Trabant	601	3.6	4.7	5.5	1.5	4.1	5.8	5.9	3.1
VW	Golf	2.4	2.1	2	2.6	3.2	3.1	3.1	1.6
VW	Passat	3.1	2.2	2.1	3.2	3.5	3.5	2.8	1.8
Wartburg	1.3	3.7	4.7	5.5	1.7	4.8	5.2	5.5	4
